<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_margin="@dimen/card_margin"
    android:backgroundTint="@color/card_shopping_item_disabled_background_color"
    app:cardUseCompatPadding="true"
    android:elevation="1dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:padding="@dimen/tv_padding"
            android:text="Текст"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_text_size" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:padding="@dimen/tv_padding"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_text_size" />

    </LinearLayout>

</androidx.cardview.widget.CardView>